{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Go run",
            "type": "shell",
            "command": "clear; go run main.go",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Go test",
            "type": "shell",
            "command": "clear; go test .",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
