{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run",
      "type": "shell",
      "command": "myclear",
      "args": ["gradle", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "jasmine test",
      "type": "shell",
      "command": "myclear",
      "args": ["gradle", "test"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
