{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "clear;",
            "args": ["php", "-f", "###file###.php"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "phpunit test",
            "type": "shell",
            "command": "clear;",
            "args": ["phpunit", "--colors", "###file###_test.php"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
