{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ruby minitest",
            "type": "shell",
            "command": "clear;",
            "args": ["ruby", "-r", "minitest/pride", "###file###_test.rb"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "clear;",
            "args": ["ruby", "###file###.rb"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
